MONGO_URI=mongodb+srv://biryanimowa2314:bpdVwqvPZOzhlTdl@cluster0.wfm1fc5.mongodb.net/biryani_mowa_official?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
SECRET=asfd32feqf23r2313rfr32jn2431bkjn
GOOGLE_CLIENT_ID=350676831292-5d6tuqc25lpuaos66cdsh2osne1rca65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_API_PUBLIC=pk_test_51OoRnHSBTeqqmzaUq9gvPEN3TwKdBHPZOJDCbDBYXaXw3ZAh402DY0ID61K5B7Tq50ooQQ5q4GkWRLgGGPdyMkwb005ArLI3sh
STRIPE_API_SECRET=sk_test_51OoRnHSBTeqqmzaUAWSiYJPmVQXFkfGo2Qm2Q3HUsCey6lvin1YD9bkkqMrKON9e7OqmqPjGi18QQeI2HqjIZ1iE00wHkUz9IZ