MONGO_URI=mongodb://localhost:27017/biryani_mowa
NEXTAUTH_URL=http://localhost:3000
SECRET=asfd32feqf23r2313rfr32jn2431bkjn
GOOGLE_CLIENT_ID=350676831292-5d6tuqc25lpuaos66cdsh2osne1rca65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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